<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
	<script type='text/javascript' src='//pl23194435.highcpmgate.com/f6/76/4c/f6764cd24978a0b2b626d677fea25c20.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 600px; /* Adjust the height as needed */
            border: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
</nav>
<script async="async" data-cfasync="false" src="//pl23195297.highcpmgate.com/2b540bbd803c1c4a51fec39b659e196d/invoke.js"></script>
<div id="container-2b540bbd803c1c4a51fec39b659e196d"></div>
<section class="container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYCIRSiTnyXY_M5yWiBWxh7-u5n72zGKsFoxX97wPn1ceCHw/viewform?embedded=true" width="640" height="1049" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>

<footer>
    <p>&copy; 2024 Cute Girl Showpic. All rights reserved.</p>
</footer>
<script type='text/javascript' src='//pl23194727.highcpmgate.com/a1/b7/b5/a1b7b5dcab769b7e00399892fa71ae2d.js'></script>
</body>
</html>
